spring.h2.console.enabled=true

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.100.1:5432/spring
#spring.datasource.username=roman
#spring.datasource.password=snickers
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=True

spring.jpa.show-sql=true
#spring.datasource.jndi-name=jdbc/springy
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.springboot.security=DEBUG
logging.level.org.springframework.web: DEBUG
logging.file=/Users/Terri/Documents/workspace/Training/src/main/resources/logging.log

entitymanager.packagesToScan: /

#Mail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port= 25
spring.mail.username= shoemonkey481@yahoo.com
spring.mail.password= Snick3rs1