spring.h2.console.enabled=true

spring.jpa.show-sql=true
#spring.datasource.jndi-name=jdbc/springy
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.springboot.security=DEBUG
logging.file=/Users/Terri/Documents/workspace/Training/src/main/resources/logging.log

entitymanager.packagesToScan: /